# music-player

mobile/: build.gradle  mapping.txt  proguard-rules.txt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/anim/: drawable_pause_to_resume_group.xml  drawable_pause_to_resume_left.xml  drawable_pause_to_resume_right.xml  drawable_resume_to_pause_group.xml  drawable_resume_to_pause_left.xml  drawable_resume_to_pause_right.xml  hide_header_bar.xml  show_header_bar.xml
mobile/src/main/res/drawable/: ic_pause.xml  ic_pause_resume.xml  ic_pause_to_ic_resume.xml  ic_resume.xml  ic_resume_to_ic_pause.xml  shadow_topdown.xml  view_spacer.xml  white_selectable_background.xml
mobile/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_full_player.xml  activity_main.xml  activity_media.xml  activity_placeholder.xml  activity_player.xml  activity_queue.xml  fragment_list.xml  fragment_playback_controls.xml  grid_item_album.xml  grid_item_tile_album.xml  include_ad.xml  include_toolbar.xml  list_header.xml  list_item_album.xml  list_item_queue.xml  list_item_simple.xml  list_item_simple_icon.xml  list_item_song.xml  list_item_two_lines_overflow.xml  list_item_two_lines_overflow_number.xml  media_grid_item.xml  media_list_item.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml  view_placeholder.xml
mobile/src/main/res/layout-land/: activity_album.xml  activity_artist.xml  activity_main.xml  activity_player.xml
mobile/src/main/res/menu/: album.xml  artist.xml  cast.xml  frag_album.xml  main.xml  overflow_album.xml  player.xml  (+4 more)
(+106 files in other folders)
