<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controls_container" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_toolbar">

        <br.jm.music.ui.SquaredImageView
            android:id="@+id/art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="image"
            app:measure_with="width" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow_topdown" />

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/art"
            android:background="@color/default_dark_vibrant_color"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_screen"
            android:paddingEnd="@dimen/margin_screen"
            android:paddingStart="@dimen/list_item_text_margin_start"
            android:paddingTop="@dimen/margin_screen">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Headline.SingleLine" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SubtitleInverse.SingleLine" />

        </LinearLayout>

        <View
            android:id="@+id/header_fill"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_anim_height"
            android:layout_above="@+id/bar"
            android:background="@color/default_dark_vibrant_color"
            android:visibility="invisible" />

    </RelativeLayout>

    <include layout="@layout/include_toolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginStart="@dimen/margin_screen"
        android:layout_marginTop="@dimen/fab_negative_margin"
        android:elevation="@dimen/elevation_fab"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:backgroundTint="@color/default_vibrant_color"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <FrameLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="5dp">

        <fragment
            android:id="@+id/fragment_playback_controls"
            android:name="br.jm.music.ui.PlaybackControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>
</RelativeLayout>