<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_info_outline_grey600_48dp"
        android:gravity="center"
        android:text="@string/placeholder_message" />

    <android.support.v7.widget.CardView
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        custom:cardElevation="8dp">

        <fragment
            android:id="@+id/fragment_playback_controls"
            android:name="com.example.android.uamp.ui.PlaybackControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_playback_controls" />

    </android.support.v7.widget.CardView>

</RelativeLayout>